<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" type="image/png" href="images/favicon-32x32.png">
  <link rel="icon" sizes="192x192" href="images/favicon-192x192.png">
  <link href='https://fonts.googleapis.com/css?family=Ropa+Sans|Bangers' rel='stylesheet' type='text/css'>
	<title>Box Man: camerasss</title>
</head>

<body>
  <h1>camera config</h1>
	<!-- webrtc adapter shim -->
	<script src="./lib/adapter.js"></script>
  <!-- simple webrtc -->
  <script src="https://simplewebrtc.com/latest-v2.js"></script> 
  <select id="videoSource">
  </select>

  <video autoplay height="" controls>    
  </video>


<script src="./cameras.js"></script>

</body>

</html>